{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 267,
      "versionNonce": 398020827,
      "isDeleted": false,
      "id": "P4MqbPiJvv65hwepXjM_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.72481645566194,
      "y": -741.9242346164599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 862.4000549316406,
      "height": 0,
      "seed": 921661819,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          862.4000549316406,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 700680181,
      "isDeleted": false,
      "id": "_lwawcY_X_zxBx-ebq1jL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.5248347662088,
      "y": -663.4183160014557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 864,
      "height": 512,
      "seed": 118929333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "TALLERES:\n\nUtilizando exactamente la misma metodología, calcular los siguientes\nvalores. UTILIZAR UN NUEVO excalidraw.com. SUBIR LA TAREA AL\nclassroom\n\na) BASE 10\n\n( 4 8 9 1 ) \n\n\nb) BASE 16\n\n( A 3 E )\n\n",
      "baseline": 505,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1813044699,
      "isDeleted": false,
      "id": "hCobS5mTKxh8qXMCoAeH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.5248347662088,
      "y": -427.4182702250887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 614042139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "10",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 218726325,
      "isDeleted": false,
      "id": "VMt7f3Gn696riRIVLt41k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.32482255917745,
      "y": -203.0183221049706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 847.8597884222863,
      "height": 3.468483705818471,
      "seed": 858781973,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          847.8597884222863,
          3.468483705818471
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 917542907,
      "isDeleted": false,
      "id": "sFHQFzXhpI27cEYHcVWOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.82687608768362,
      "y": -168.79062364385527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 825.6000061035156,
      "height": 316.80003356933594,
      "seed": 1387761339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 630,
      "versionNonce": 1108820507,
      "isDeleted": false,
      "id": "-PP1lDjfARBHTBbm5IYT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.87816596398562,
      "y": -18.324027480618042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 823.1999816894531,
      "height": 0,
      "seed": 22679157,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          823.1999816894531,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 616,
      "versionNonce": 2139734293,
      "isDeleted": false,
      "id": "zUg6Zrvm8q0-D70sQPhUT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.6781842745326,
      "y": -93.52402442886114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 824.0000610351562,
      "height": 0.79998779296875,
      "seed": 1676410715,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          824.0000610351562,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 599,
      "versionNonce": 1740523195,
      "isDeleted": false,
      "id": "IeBTveLqYnR-g_peK52Hz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.27819037804824,
      "y": 62.6760335545373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 822.4000549316406,
      "height": 0.800048828125,
      "seed": 542799829,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          822.4000549316406,
          -0.800048828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 632,
      "versionNonce": 792385141,
      "isDeleted": false,
      "id": "3RwB2eELVPgTfPRr3jwN9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.063854628964,
      "y": -163.66494708477012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.39277433604002,
      "height": 319.33232967787444,
      "seed": 42556411,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.39277433604002,
          319.33232967787444
        ]
      ]
    },
    {
      "type": "line",
      "version": 631,
      "versionNonce": 391886683,
      "isDeleted": false,
      "id": "ck4RMtkXGZH96ISiwncg_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.2242356099694,
      "y": -162.46454095759918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.746124577624755,
      "height": 319.5405073734653,
      "seed": 1246147893,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.746124577624755,
          319.5405073734653
        ]
      ]
    },
    {
      "type": "line",
      "version": 657,
      "versionNonce": 1726103509,
      "isDeleted": false,
      "id": "O4Nlf7yAln6lCDPDE7Qv_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.4782941378132,
      "y": -162.1240152735868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 315.1999816894531,
      "seed": 1787962523,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          315.1999816894531
        ]
      ]
    },
    {
      "type": "line",
      "version": 670,
      "versionNonce": 524424187,
      "isDeleted": false,
      "id": "pgdXoiKmo6JoHNvLhcK0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.9753161021083,
      "y": -164.7559306976068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.302904793517655,
      "height": 320.8319123722613,
      "seed": 1518618261,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.302904793517655,
          320.8319123722613
        ]
      ]
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1106198549,
      "isDeleted": false,
      "id": "8Hidtb2Ragfh96sOhzOtS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.6781842745325,
      "y": 89.37598472641321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 32,
      "seed": 867752251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Número en base 10 ",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 620795931,
      "isDeleted": false,
      "id": "mSVRaAaK7l_QO8SHdK_H7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.67815375695437,
      "y": 8.875984726413208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 32,
      "seed": 600353781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Posición",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1894867739,
      "isDeleted": false,
      "id": "0emo1r0YCMNhtphM9pga6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.87816596398562,
      "y": -71.32402748061804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 32,
      "seed": 1533016539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Peso",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1537093653,
      "isDeleted": false,
      "id": "_zrHDIrpuAzun7kx2EVy2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.87816596398562,
      "y": -138.52402442886023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 32,
      "seed": 102327637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Ponderación",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1959550677,
      "isDeleted": false,
      "id": "jtr1nBKuv929A6-diCkIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.8782575167199,
      "y": 87.47599082992883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 244975227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "4",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 719309909,
      "isDeleted": false,
      "id": "5Mf-dWdOz4iZQI5XGdOWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.6781842745324,
      "y": 85.07599693344446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1154216629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "8",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 751298587,
      "isDeleted": false,
      "id": "IFds1O02kvhg-c9k11kbo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.2782208956257,
      "y": 85.87598472641321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 875134747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "9",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1262081979,
      "isDeleted": false,
      "id": "HKPkqMj39QqOq1OKmjUwI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.4782941378137,
      "y": 88.27597862289758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 478532629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 268579483,
      "isDeleted": false,
      "id": "rrXy-FvLsSgmUw0yw86mE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.4782941378137,
      "y": 5.875984726413208,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 914416571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 241440917,
      "isDeleted": false,
      "id": "P3G1Uw6hywbQN0T5ygvsl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.0782697237507,
      "y": 6.675972519381958,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 423397749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 200746811,
      "isDeleted": false,
      "id": "woRTWqNirYCIpfzMmJEJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.4781720675012,
      "y": 4.275978622897583,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 230863963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 803094005,
      "isDeleted": false,
      "id": "NZlOXH9NahVOc-_xl_isZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.5781323946496,
      "y": 4.276016769870239,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 741708501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "3",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1487685563,
      "isDeleted": false,
      "id": "lKDqXt73okfzjtAmxQGjS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.6782453096887,
      "y": -82.82401222182898,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 163672315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 216622453,
      "isDeleted": false,
      "id": "C0_T6p_fUl7578ja-Wh81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.8781964815637,
      "y": -80.4240183253446,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 33976373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 484546651,
      "isDeleted": false,
      "id": "PZaPrRCwk3f11_7dH2sGW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.0782086885949,
      "y": -82.82401222182898,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 1543477659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1306980053,
      "isDeleted": false,
      "id": "T0lkEhS7xNIDMwOXhON8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.4782331026574,
      "y": -80.42398780776648,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 412393877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "3",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 459527419,
      "isDeleted": false,
      "id": "53-XIHdFjuoKDsB5jMdyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.0782697237512,
      "y": -140.4240183253446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1638903355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 489442357,
      "isDeleted": false,
      "id": "82OWqz6Odwct-ei-Q4p53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.4782941378137,
      "y": -142.32398170425085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 353740533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "10",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1404403099,
      "isDeleted": false,
      "id": "XPEjbMM84CVQds-FSOzUT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.0782086885949,
      "y": -143.1240152735868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 32,
      "seed": 766783195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "100",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 178191765,
      "isDeleted": false,
      "id": "w4r3sX1hDnWbHC69yZTGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.8782575167199,
      "y": -144.7239908595243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 32,
      "seed": 1510932565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1000",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 822678075,
      "isDeleted": false,
      "id": "WLaCGQKYi1uvC5cyWnfdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.7020886449088,
      "y": -60.73655491161344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 1386191739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "10",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 225739509,
      "isDeleted": false,
      "id": "iGYy-NHpEmkM6DKke7NAY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.8850234742563,
      "y": -55.219318793954244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 1565928885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "10",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 339808987,
      "isDeleted": false,
      "id": "Hhphot4SE55KkPDNPb0Sd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.5056920828231,
      "y": -59.357186688620004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 1823765531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "10",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 439508053,
      "isDeleted": false,
      "id": "gkhqgK40ab8GwpR7yGVMV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.8161000502262,
      "y": -57.97792369865556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 1041280789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "10",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 692520699,
      "isDeleted": false,
      "id": "k-0e_Bor3njBIPw64BSkD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.87512861269744,
      "y": 199.7115947039597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 825.6000061035156,
      "height": 172.00000762939447,
      "seed": 1810184379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 2124047515,
      "isDeleted": false,
      "id": "G-zHc8kwksKmpsltzmOmC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.04525955588207,
      "y": 219.68772175911317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 32,
      "seed": 448005237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "VALOR EN BASE 10:  ",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 2143459963,
      "isDeleted": false,
      "id": "jgw09j46BrDRlZuoYQn08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.6452351418195,
      "y": 218.8877263367499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 128,
      "seed": 500459867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "4x1000 + 8x100 + 9x10 + 1x1 \n4000 +      800 +     90 +     1 +   \n\n                     4891",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "freedraw",
      "version": 478,
      "versionNonce": 481892667,
      "isDeleted": false,
      "id": "gb6hOo9Txb8RnLfMPDhvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.8452473488508,
      "y": 280.88771107796083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448,
      "height": 25.600006103515625,
      "seed": 654683605,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.8000335693359375
        ],
        [
          0,
          3.20001220703125
        ],
        [
          0,
          5.600006103515625
        ],
        [
          0,
          7.20001220703125
        ],
        [
          0,
          8.800033569335938
        ],
        [
          0.79998779296875,
          10.400009155273438
        ],
        [
          1.60003662109375,
          10.400009155273438
        ],
        [
          2.4000244140625,
          11.20001220703125
        ],
        [
          3.20001220703125,
          11.20001220703125
        ],
        [
          4,
          11.20001220703125
        ],
        [
          4.79998779296875,
          12.800033569335938
        ],
        [
          6.4000244140625,
          12.800033569335938
        ],
        [
          10.4000244140625,
          13.600006103515625
        ],
        [
          12.79998779296875,
          15.20001220703125
        ],
        [
          16,
          16
        ],
        [
          16.79998779296875,
          16
        ],
        [
          18.4000244140625,
          16.800033569335938
        ],
        [
          21.60003662109375,
          16.800033569335938
        ],
        [
          24.79998779296875,
          16.800033569335938
        ],
        [
          26.4000244140625,
          16.800033569335938
        ],
        [
          27.20001220703125,
          16.800033569335938
        ],
        [
          28,
          16.800033569335938
        ],
        [
          28.79998779296875,
          16.800033569335938
        ],
        [
          29.60003662109375,
          16.800033569335938
        ],
        [
          30.4000244140625,
          16.800033569335938
        ],
        [
          31.20001220703125,
          16.800033569335938
        ],
        [
          32,
          16.800033569335938
        ],
        [
          33.60003662109375,
          16.800033569335938
        ],
        [
          34.4000244140625,
          16.800033569335938
        ],
        [
          36,
          16.800033569335938
        ],
        [
          36.79998779296875,
          16.800033569335938
        ],
        [
          37.60003662109375,
          16.800033569335938
        ],
        [
          40.79998779296875,
          16.800033569335938
        ],
        [
          42.4000244140625,
          16.800033569335938
        ],
        [
          43.20001220703125,
          16.800033569335938
        ],
        [
          44.79998779296875,
          16.800033569335938
        ],
        [
          45.60003662109375,
          16.800033569335938
        ],
        [
          47.20001220703125,
          16.800033569335938
        ],
        [
          50.4000244140625,
          16.800033569335938
        ],
        [
          55.20001220703125,
          16.800033569335938
        ],
        [
          57.60003662109375,
          16.800033569335938
        ],
        [
          60.79998779296875,
          16.800033569335938
        ],
        [
          62.4000244140625,
          16.800033569335938
        ],
        [
          64,
          16.800033569335938
        ],
        [
          65.60003662109375,
          16.800033569335938
        ],
        [
          66.4000244140625,
          16.800033569335938
        ],
        [
          68,
          16.800033569335938
        ],
        [
          71.20001220703125,
          16.800033569335938
        ],
        [
          73.60003662109375,
          16.800033569335938
        ],
        [
          76.79998779296875,
          16.800033569335938
        ],
        [
          79.20001220703125,
          16.800033569335938
        ],
        [
          80,
          16.800033569335938
        ],
        [
          80.79998779296875,
          16.800033569335938
        ],
        [
          83.20001220703125,
          16.800033569335938
        ],
        [
          84.79998779296875,
          16.800033569335938
        ],
        [
          86.4000244140625,
          16.800033569335938
        ],
        [
          88,
          16.800033569335938
        ],
        [
          90.4000244140625,
          16.800033569335938
        ],
        [
          91.20001220703125,
          16.800033569335938
        ],
        [
          92.79998779296875,
          16.800033569335938
        ],
        [
          93.60003662109375,
          16.800033569335938
        ],
        [
          96,
          16.800033569335938
        ],
        [
          96.79998779296875,
          16.800033569335938
        ],
        [
          97.60003662109375,
          16.800033569335938
        ],
        [
          100,
          16.800033569335938
        ],
        [
          104,
          16.800033569335938
        ],
        [
          107.20001220703125,
          16.800033569335938
        ],
        [
          109.60003662109375,
          16.800033569335938
        ],
        [
          112,
          16.800033569335938
        ],
        [
          115.20001220703125,
          16.800033569335938
        ],
        [
          117.60003662109375,
          16.800033569335938
        ],
        [
          119.20001220703125,
          16.800033569335938
        ],
        [
          120,
          16.800033569335938
        ],
        [
          121.60003662109375,
          16.800033569335938
        ],
        [
          122.4000244140625,
          16.800033569335938
        ],
        [
          123.20001220703125,
          16.800033569335938
        ],
        [
          124,
          16.800033569335938
        ],
        [
          125.60003662109375,
          16.800033569335938
        ],
        [
          128.79998779296875,
          16
        ],
        [
          130.4000244140625,
          16
        ],
        [
          134.4000244140625,
          16
        ],
        [
          140.79998779296875,
          16
        ],
        [
          141.60003662109375,
          16
        ],
        [
          142.4000244140625,
          16
        ],
        [
          143.20001220703125,
          16
        ],
        [
          144,
          16
        ],
        [
          144.79998779296875,
          16
        ],
        [
          145.60003662109375,
          16
        ],
        [
          146.4000244140625,
          16
        ],
        [
          147.20001220703125,
          16
        ],
        [
          148,
          16
        ],
        [
          148.79998779296875,
          16
        ],
        [
          149.60003662109375,
          16
        ],
        [
          150.4000244140625,
          16
        ],
        [
          152,
          16
        ],
        [
          154.4000244140625,
          16
        ],
        [
          156.79998779296875,
          16
        ],
        [
          159.20001220703125,
          16
        ],
        [
          160,
          16
        ],
        [
          162.4000244140625,
          16
        ],
        [
          164,
          16
        ],
        [
          165.60003662109375,
          16
        ],
        [
          168,
          16
        ],
        [
          169.60003662109375,
          16
        ],
        [
          170.4000244140625,
          16
        ],
        [
          171.20001220703125,
          16
        ],
        [
          172,
          16
        ],
        [
          176.79998779296875,
          15.20001220703125
        ],
        [
          181.60003662109375,
          15.20001220703125
        ],
        [
          184.79998779296875,
          15.20001220703125
        ],
        [
          186.4000244140625,
          15.20001220703125
        ],
        [
          188,
          15.20001220703125
        ],
        [
          188.79998779296875,
          15.20001220703125
        ],
        [
          189.60003662109375,
          15.20001220703125
        ],
        [
          192,
          16
        ],
        [
          192.79998779296875,
          17.600006103515625
        ],
        [
          194.4000244140625,
          18.400009155273438
        ],
        [
          196,
          19.20001220703125
        ],
        [
          196.79998779296875,
          20
        ],
        [
          197.60003662109375,
          20.800033569335938
        ],
        [
          198.4000244140625,
          21.600006103515625
        ],
        [
          199.20001220703125,
          22.400009155273438
        ],
        [
          200,
          22.400009155273438
        ],
        [
          200,
          24
        ],
        [
          200,
          24.800033569335938
        ],
        [
          200,
          25.600006103515625
        ],
        [
          200.79998779296875,
          25.600006103515625
        ],
        [
          202.4000244140625,
          25.600006103515625
        ],
        [
          202.4000244140625,
          24.800033569335938
        ],
        [
          203.20001220703125,
          24.800033569335938
        ],
        [
          203.20001220703125,
          24
        ],
        [
          204,
          24
        ],
        [
          204,
          23.20001220703125
        ],
        [
          204.79998779296875,
          22.400009155273438
        ],
        [
          205.60003662109375,
          21.600006103515625
        ],
        [
          205.60003662109375,
          20.800033569335938
        ],
        [
          206.4000244140625,
          20.800033569335938
        ],
        [
          206.4000244140625,
          20
        ],
        [
          208,
          19.20001220703125
        ],
        [
          208,
          18.400009155273438
        ],
        [
          208.79998779296875,
          18.400009155273438
        ],
        [
          209.60003662109375,
          17.600006103515625
        ],
        [
          209.60003662109375,
          16.800033569335938
        ],
        [
          210.4000244140625,
          16.800033569335938
        ],
        [
          211.20001220703125,
          16
        ],
        [
          212,
          16
        ],
        [
          212,
          15.20001220703125
        ],
        [
          212.79998779296875,
          15.20001220703125
        ],
        [
          213.60003662109375,
          14.400009155273438
        ],
        [
          214.4000244140625,
          13.600006103515625
        ],
        [
          215.20001220703125,
          13.600006103515625
        ],
        [
          216,
          13.600006103515625
        ],
        [
          216,
          12.800033569335938
        ],
        [
          216.79998779296875,
          12.800033569335938
        ],
        [
          218.4000244140625,
          12.800033569335938
        ],
        [
          219.20001220703125,
          12.800033569335938
        ],
        [
          220,
          12.800033569335938
        ],
        [
          220.79998779296875,
          12.800033569335938
        ],
        [
          221.60003662109375,
          12.800033569335938
        ],
        [
          222.4000244140625,
          12.800033569335938
        ],
        [
          223.20001220703125,
          12.800033569335938
        ],
        [
          224,
          12.800033569335938
        ],
        [
          225.60003662109375,
          12.800033569335938
        ],
        [
          227.20001220703125,
          12.800033569335938
        ],
        [
          228,
          12.800033569335938
        ],
        [
          229.60003662109375,
          12.800033569335938
        ],
        [
          230.4000244140625,
          12.800033569335938
        ],
        [
          231.20001220703125,
          12.800033569335938
        ],
        [
          232,
          12.800033569335938
        ],
        [
          232.79998779296875,
          12.800033569335938
        ],
        [
          233.60003662109375,
          12.800033569335938
        ],
        [
          234.4000244140625,
          12.800033569335938
        ],
        [
          235.20001220703125,
          12.800033569335938
        ],
        [
          237.60003662109375,
          12.800033569335938
        ],
        [
          239.20001220703125,
          12.800033569335938
        ],
        [
          240,
          13.600006103515625
        ],
        [
          243.20001220703125,
          13.600006103515625
        ],
        [
          244.79998779296875,
          13.600006103515625
        ],
        [
          245.60003662109375,
          13.600006103515625
        ],
        [
          248.79998779296875,
          13.600006103515625
        ],
        [
          252,
          13.600006103515625
        ],
        [
          253.60003662109375,
          13.600006103515625
        ],
        [
          255.20001220703125,
          13.600006103515625
        ],
        [
          256,
          14.400009155273438
        ],
        [
          257.60003662109375,
          14.400009155273438
        ],
        [
          258.4000244140625,
          14.400009155273438
        ],
        [
          259.20001220703125,
          14.400009155273438
        ],
        [
          260,
          14.400009155273438
        ],
        [
          260.79998779296875,
          14.400009155273438
        ],
        [
          262.4000244140625,
          14.400009155273438
        ],
        [
          264.79998779296875,
          14.400009155273438
        ],
        [
          268.800048828125,
          16
        ],
        [
          272.800048828125,
          16
        ],
        [
          275.2000732421875,
          16
        ],
        [
          280,
          16.800033569335938
        ],
        [
          284.800048828125,
          16.800033569335938
        ],
        [
          287.2000732421875,
          16.800033569335938
        ],
        [
          288.800048828125,
          16.800033569335938
        ],
        [
          290.4000244140625,
          16.800033569335938
        ],
        [
          292,
          16.800033569335938
        ],
        [
          292.800048828125,
          16.800033569335938
        ],
        [
          294.4000244140625,
          17.600006103515625
        ],
        [
          297.5999755859375,
          17.600006103515625
        ],
        [
          305.5999755859375,
          17.600006103515625
        ],
        [
          310.4000244140625,
          17.600006103515625
        ],
        [
          313.5999755859375,
          17.600006103515625
        ],
        [
          314.4000244140625,
          17.600006103515625
        ],
        [
          315.2000732421875,
          17.600006103515625
        ],
        [
          316,
          17.600006103515625
        ],
        [
          316.800048828125,
          17.600006103515625
        ],
        [
          318.4000244140625,
          17.600006103515625
        ],
        [
          323.2000732421875,
          17.600006103515625
        ],
        [
          332,
          17.600006103515625
        ],
        [
          336.800048828125,
          17.600006103515625
        ],
        [
          341.5999755859375,
          17.600006103515625
        ],
        [
          343.2000732421875,
          17.600006103515625
        ],
        [
          344,
          17.600006103515625
        ],
        [
          344.800048828125,
          17.600006103515625
        ],
        [
          346.4000244140625,
          17.600006103515625
        ],
        [
          347.2000732421875,
          17.600006103515625
        ],
        [
          348,
          17.600006103515625
        ],
        [
          349.5999755859375,
          17.600006103515625
        ],
        [
          350.4000244140625,
          17.600006103515625
        ],
        [
          353.5999755859375,
          17.600006103515625
        ],
        [
          357.5999755859375,
          17.600006103515625
        ],
        [
          363.2000732421875,
          17.600006103515625
        ],
        [
          371.2000732421875,
          17.600006103515625
        ],
        [
          380,
          17.600006103515625
        ],
        [
          385.5999755859375,
          17.600006103515625
        ],
        [
          389.5999755859375,
          17.600006103515625
        ],
        [
          391.2000732421875,
          17.600006103515625
        ],
        [
          392,
          17.600006103515625
        ],
        [
          392.800048828125,
          17.600006103515625
        ],
        [
          393.5999755859375,
          16.800033569335938
        ],
        [
          398.4000244140625,
          16.800033569335938
        ],
        [
          402.4000244140625,
          16.800033569335938
        ],
        [
          409.5999755859375,
          16.800033569335938
        ],
        [
          411.2000732421875,
          16.800033569335938
        ],
        [
          416,
          16.800033569335938
        ],
        [
          417.5999755859375,
          16.800033569335938
        ],
        [
          420,
          16.800033569335938
        ],
        [
          420.800048828125,
          16.800033569335938
        ],
        [
          422.4000244140625,
          16.800033569335938
        ],
        [
          424,
          16.800033569335938
        ],
        [
          426.4000244140625,
          16.800033569335938
        ],
        [
          428,
          16.800033569335938
        ],
        [
          428.800048828125,
          16.800033569335938
        ],
        [
          430.4000244140625,
          16.800033569335938
        ],
        [
          431.2000732421875,
          16.800033569335938
        ],
        [
          432,
          16
        ],
        [
          432.800048828125,
          15.20001220703125
        ],
        [
          433.5999755859375,
          15.20001220703125
        ],
        [
          434.4000244140625,
          14.400009155273438
        ],
        [
          435.2000732421875,
          14.400009155273438
        ],
        [
          436,
          14.400009155273438
        ],
        [
          436.800048828125,
          14.400009155273438
        ],
        [
          437.5999755859375,
          13.600006103515625
        ],
        [
          438.4000244140625,
          13.600006103515625
        ],
        [
          438.4000244140625,
          12.800033569335938
        ],
        [
          439.2000732421875,
          12.800033569335938
        ],
        [
          440,
          12.800033569335938
        ],
        [
          440,
          11.20001220703125
        ],
        [
          440.800048828125,
          11.20001220703125
        ],
        [
          441.5999755859375,
          11.20001220703125
        ],
        [
          442.4000244140625,
          10.400009155273438
        ],
        [
          442.4000244140625,
          8.800033569335938
        ],
        [
          443.2000732421875,
          8.800033569335938
        ],
        [
          444.800048828125,
          8.800033569335938
        ],
        [
          444.800048828125,
          8
        ],
        [
          445.5999755859375,
          7.20001220703125
        ],
        [
          446.4000244140625,
          7.20001220703125
        ],
        [
          446.4000244140625,
          6.4000091552734375
        ],
        [
          446.4000244140625,
          5.600006103515625
        ],
        [
          447.2000732421875,
          5.600006103515625
        ],
        [
          447.2000732421875,
          4.8000335693359375
        ],
        [
          448,
          4.8000335693359375
        ],
        [
          448,
          4.8000335693359375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 1243487509,
      "isDeleted": false,
      "id": "2qBhfMm7XBBUWzpwDQy3-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.7434615436144,
      "y": 454.35372174022405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 825.6000061035156,
      "height": 316.80003356933594,
      "seed": 2010416635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 674,
      "versionNonce": 1601428635,
      "isDeleted": false,
      "id": "22XWXxZKrWOdHbylQFRgm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.7947514199164,
      "y": 601.8203179034604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 823.1999816894531,
      "height": 0,
      "seed": 35334965,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          823.1999816894531,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 660,
      "versionNonce": 1740246677,
      "isDeleted": false,
      "id": "cQu6-H5g3siU5sFuQTqlG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.59476973046338,
      "y": 526.6203209552182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 824.0000610351562,
      "height": 0.79998779296875,
      "seed": 552079003,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          824.0000610351562,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 645,
      "versionNonce": 943627099,
      "isDeleted": false,
      "id": "tGo80Zg9DtxNaYpFny2PK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.194775833979,
      "y": 685.8203789386166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 822.4000549316406,
      "height": 0.800048828125,
      "seed": 1280965781,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          822.4000549316406,
          -0.800048828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 703,
      "versionNonce": 1695521749,
      "isDeleted": false,
      "id": "KLl7rw-IAJfe8_JqMC4yx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.3948795937442,
      "y": 461.0203301104916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 315.1999816894531,
      "seed": 1002537787,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          315.1999816894531
        ]
      ]
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 914582939,
      "isDeleted": false,
      "id": "bPthtsKKe-ok5Mvuzq4mK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.59476973046338,
      "y": 712.5203301104916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 32,
      "seed": 2104992245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Número en base 16 ",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 79124789,
      "isDeleted": false,
      "id": "OYIMPx4R-Q5x3Fc3l3CSu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.59473921288526,
      "y": 632.0203301104916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 32,
      "seed": 1891853275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Posición",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1206763675,
      "isDeleted": false,
      "id": "pUAP0VYryQF6PkygWoljR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.7947514199165,
      "y": 548.8203179034604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 32,
      "seed": 2054789973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Peso",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1195403925,
      "isDeleted": false,
      "id": "BQynTT6mwVgNNuOH-WYEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.7947514199165,
      "y": 481.6203209552182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 32,
      "seed": 939536507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Ponderación",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1305986619,
      "isDeleted": false,
      "id": "wyZWHWgrLq3EEAn0RBF9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.5947697304632,
      "y": 708.2203423175229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 32,
      "seed": 1807050933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "A",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1978499419,
      "isDeleted": false,
      "id": "etI5rilZ_25RPzh6z-2JV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.1948063515567,
      "y": 709.0203301104916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1664772379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "3",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 83006261,
      "isDeleted": false,
      "id": "5HuygQCIHaSYVpY6Z7iRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.3948795937447,
      "y": 711.420324006976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 32,
      "seed": 1389398549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "E",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1338712699,
      "isDeleted": false,
      "id": "RnOr97D0abf4dNS-du1Rv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.3948795937447,
      "y": 629.0203301104916,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1743031739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1070241461,
      "isDeleted": false,
      "id": "jw4W1pNmvNPf_cBKQAlDS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.9948551796817,
      "y": 629.8203179034604,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1623228277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1758927643,
      "isDeleted": false,
      "id": "BA-MoVMYzsthsOUu8K6L5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.394757523432,
      "y": 627.420324006976,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1763778139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 991625147,
      "isDeleted": false,
      "id": "a-nRBsdT3BEtEopav0875",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.5948307656197,
      "y": 537.3203331622494,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 197839061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1474440565,
      "isDeleted": false,
      "id": "-FNKtiBpjgH8zO09vQpgV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.7947819374947,
      "y": 539.7203270587338,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 29530875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 817451099,
      "isDeleted": false,
      "id": "mTXtLNh5DOZfMG9dnQvK2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.9947941445257,
      "y": 537.3203331622494,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 1703208501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1266978043,
      "isDeleted": false,
      "id": "7pxj9MJA_wl1wwvASvgCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.9948551796822,
      "y": 479.7203270587338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1313571739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 346686293,
      "isDeleted": false,
      "id": "uzXUtMR7JHwHpKSaWsrX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.3948795937447,
      "y": 477.82036367982755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 819222421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "16",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 598255035,
      "isDeleted": false,
      "id": "JrmBYtqN45tZbXnE9Uh7g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.9947941445257,
      "y": 477.0203301104916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 32,
      "seed": 921589819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "256",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1239778837,
      "isDeleted": false,
      "id": "k5MJFYRLLkjxrwpBKyRp9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.8016089301871,
      "y": 564.9250265901251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 938384629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "16",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1188086997,
      "isDeleted": false,
      "id": "9AEcJ2tpcKr_qvmE91pNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.4222775387541,
      "y": 560.7871586954584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 2039322843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "16",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 663442325,
      "isDeleted": false,
      "id": "_TDrjjTnBvqtNGpoRC56P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.7326855061572,
      "y": 562.1664216854238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 1650013781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "16",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 763,
      "versionNonce": 386233333,
      "isDeleted": false,
      "id": "tY1093bcwaVgLs6r4KpkT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.0187285312547,
      "y": 450.2819643145772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 315.1999816894531,
      "seed": 1941685627,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          315.1999816894531
        ]
      ]
    },
    {
      "type": "line",
      "version": 764,
      "versionNonce": 1563668955,
      "isDeleted": false,
      "id": "iG4kGEV8nBr3qCOPfPJhK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.9011173754639,
      "y": 452.63493690620044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 315.1999816894531,
      "seed": 183083957,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          315.1999816894531
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 1917250363,
      "isDeleted": false,
      "id": "NgKXiUN7eZ8-2S1iS_mw4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.59400309699873,
      "y": 807.9242269870651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 825.6000061035156,
      "height": 172.00000762939447,
      "seed": 750476827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 544838202,
      "isDeleted": false,
      "id": "_seQQvWe1V8HRgvfDvxmg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.76413404018325,
      "y": 827.9003540422186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 32,
      "seed": 365258005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "VALOR EN BASE 16:  ",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 1714733536,
      "isDeleted": false,
      "id": "Ye_mGNTDwc7H942utZJoE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.3641096261208,
      "y": 827.1003586198553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 128,
      "seed": 528409275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "10x256 + 3x16 + 14x1\n    2560 +     48 +     14   \n\n                     2622",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "freedraw",
      "version": 513,
      "versionNonce": 989573973,
      "isDeleted": false,
      "id": "mjsyMxifKTEGBF8kcjQ4B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.5641218331521,
      "y": 889.1003433610663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448,
      "height": 25.600006103515625,
      "seed": 1180826229,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.8000335693359375
        ],
        [
          0,
          3.20001220703125
        ],
        [
          0,
          5.600006103515625
        ],
        [
          0,
          7.20001220703125
        ],
        [
          0,
          8.800033569335938
        ],
        [
          0.79998779296875,
          10.400009155273438
        ],
        [
          1.60003662109375,
          10.400009155273438
        ],
        [
          2.4000244140625,
          11.20001220703125
        ],
        [
          3.20001220703125,
          11.20001220703125
        ],
        [
          4,
          11.20001220703125
        ],
        [
          4.79998779296875,
          12.800033569335938
        ],
        [
          6.4000244140625,
          12.800033569335938
        ],
        [
          10.4000244140625,
          13.600006103515625
        ],
        [
          12.79998779296875,
          15.20001220703125
        ],
        [
          16,
          16
        ],
        [
          16.79998779296875,
          16
        ],
        [
          18.4000244140625,
          16.800033569335938
        ],
        [
          21.60003662109375,
          16.800033569335938
        ],
        [
          24.79998779296875,
          16.800033569335938
        ],
        [
          26.4000244140625,
          16.800033569335938
        ],
        [
          27.20001220703125,
          16.800033569335938
        ],
        [
          28,
          16.800033569335938
        ],
        [
          28.79998779296875,
          16.800033569335938
        ],
        [
          29.60003662109375,
          16.800033569335938
        ],
        [
          30.4000244140625,
          16.800033569335938
        ],
        [
          31.20001220703125,
          16.800033569335938
        ],
        [
          32,
          16.800033569335938
        ],
        [
          33.60003662109375,
          16.800033569335938
        ],
        [
          34.4000244140625,
          16.800033569335938
        ],
        [
          36,
          16.800033569335938
        ],
        [
          36.79998779296875,
          16.800033569335938
        ],
        [
          37.60003662109375,
          16.800033569335938
        ],
        [
          40.79998779296875,
          16.800033569335938
        ],
        [
          42.4000244140625,
          16.800033569335938
        ],
        [
          43.20001220703125,
          16.800033569335938
        ],
        [
          44.79998779296875,
          16.800033569335938
        ],
        [
          45.60003662109375,
          16.800033569335938
        ],
        [
          47.20001220703125,
          16.800033569335938
        ],
        [
          50.4000244140625,
          16.800033569335938
        ],
        [
          55.20001220703125,
          16.800033569335938
        ],
        [
          57.60003662109375,
          16.800033569335938
        ],
        [
          60.79998779296875,
          16.800033569335938
        ],
        [
          62.4000244140625,
          16.800033569335938
        ],
        [
          64,
          16.800033569335938
        ],
        [
          65.60003662109375,
          16.800033569335938
        ],
        [
          66.4000244140625,
          16.800033569335938
        ],
        [
          68,
          16.800033569335938
        ],
        [
          71.20001220703125,
          16.800033569335938
        ],
        [
          73.60003662109375,
          16.800033569335938
        ],
        [
          76.79998779296875,
          16.800033569335938
        ],
        [
          79.20001220703125,
          16.800033569335938
        ],
        [
          80,
          16.800033569335938
        ],
        [
          80.79998779296875,
          16.800033569335938
        ],
        [
          83.20001220703125,
          16.800033569335938
        ],
        [
          84.79998779296875,
          16.800033569335938
        ],
        [
          86.4000244140625,
          16.800033569335938
        ],
        [
          88,
          16.800033569335938
        ],
        [
          90.4000244140625,
          16.800033569335938
        ],
        [
          91.20001220703125,
          16.800033569335938
        ],
        [
          92.79998779296875,
          16.800033569335938
        ],
        [
          93.60003662109375,
          16.800033569335938
        ],
        [
          96,
          16.800033569335938
        ],
        [
          96.79998779296875,
          16.800033569335938
        ],
        [
          97.60003662109375,
          16.800033569335938
        ],
        [
          100,
          16.800033569335938
        ],
        [
          104,
          16.800033569335938
        ],
        [
          107.20001220703125,
          16.800033569335938
        ],
        [
          109.60003662109375,
          16.800033569335938
        ],
        [
          112,
          16.800033569335938
        ],
        [
          115.20001220703125,
          16.800033569335938
        ],
        [
          117.60003662109375,
          16.800033569335938
        ],
        [
          119.20001220703125,
          16.800033569335938
        ],
        [
          120,
          16.800033569335938
        ],
        [
          121.60003662109375,
          16.800033569335938
        ],
        [
          122.4000244140625,
          16.800033569335938
        ],
        [
          123.20001220703125,
          16.800033569335938
        ],
        [
          124,
          16.800033569335938
        ],
        [
          125.60003662109375,
          16.800033569335938
        ],
        [
          128.79998779296875,
          16
        ],
        [
          130.4000244140625,
          16
        ],
        [
          134.4000244140625,
          16
        ],
        [
          140.79998779296875,
          16
        ],
        [
          141.60003662109375,
          16
        ],
        [
          142.4000244140625,
          16
        ],
        [
          143.20001220703125,
          16
        ],
        [
          144,
          16
        ],
        [
          144.79998779296875,
          16
        ],
        [
          145.60003662109375,
          16
        ],
        [
          146.4000244140625,
          16
        ],
        [
          147.20001220703125,
          16
        ],
        [
          148,
          16
        ],
        [
          148.79998779296875,
          16
        ],
        [
          149.60003662109375,
          16
        ],
        [
          150.4000244140625,
          16
        ],
        [
          152,
          16
        ],
        [
          154.4000244140625,
          16
        ],
        [
          156.79998779296875,
          16
        ],
        [
          159.20001220703125,
          16
        ],
        [
          160,
          16
        ],
        [
          162.4000244140625,
          16
        ],
        [
          164,
          16
        ],
        [
          165.60003662109375,
          16
        ],
        [
          168,
          16
        ],
        [
          169.60003662109375,
          16
        ],
        [
          170.4000244140625,
          16
        ],
        [
          171.20001220703125,
          16
        ],
        [
          172,
          16
        ],
        [
          176.79998779296875,
          15.20001220703125
        ],
        [
          181.60003662109375,
          15.20001220703125
        ],
        [
          184.79998779296875,
          15.20001220703125
        ],
        [
          186.4000244140625,
          15.20001220703125
        ],
        [
          188,
          15.20001220703125
        ],
        [
          188.79998779296875,
          15.20001220703125
        ],
        [
          189.60003662109375,
          15.20001220703125
        ],
        [
          192,
          16
        ],
        [
          192.79998779296875,
          17.600006103515625
        ],
        [
          194.4000244140625,
          18.400009155273438
        ],
        [
          196,
          19.20001220703125
        ],
        [
          196.79998779296875,
          20
        ],
        [
          197.60003662109375,
          20.800033569335938
        ],
        [
          198.4000244140625,
          21.600006103515625
        ],
        [
          199.20001220703125,
          22.400009155273438
        ],
        [
          200,
          22.400009155273438
        ],
        [
          200,
          24
        ],
        [
          200,
          24.800033569335938
        ],
        [
          200,
          25.600006103515625
        ],
        [
          200.79998779296875,
          25.600006103515625
        ],
        [
          202.4000244140625,
          25.600006103515625
        ],
        [
          202.4000244140625,
          24.800033569335938
        ],
        [
          203.20001220703125,
          24.800033569335938
        ],
        [
          203.20001220703125,
          24
        ],
        [
          204,
          24
        ],
        [
          204,
          23.20001220703125
        ],
        [
          204.79998779296875,
          22.400009155273438
        ],
        [
          205.60003662109375,
          21.600006103515625
        ],
        [
          205.60003662109375,
          20.800033569335938
        ],
        [
          206.4000244140625,
          20.800033569335938
        ],
        [
          206.4000244140625,
          20
        ],
        [
          208,
          19.20001220703125
        ],
        [
          208,
          18.400009155273438
        ],
        [
          208.79998779296875,
          18.400009155273438
        ],
        [
          209.60003662109375,
          17.600006103515625
        ],
        [
          209.60003662109375,
          16.800033569335938
        ],
        [
          210.4000244140625,
          16.800033569335938
        ],
        [
          211.20001220703125,
          16
        ],
        [
          212,
          16
        ],
        [
          212,
          15.20001220703125
        ],
        [
          212.79998779296875,
          15.20001220703125
        ],
        [
          213.60003662109375,
          14.400009155273438
        ],
        [
          214.4000244140625,
          13.600006103515625
        ],
        [
          215.20001220703125,
          13.600006103515625
        ],
        [
          216,
          13.600006103515625
        ],
        [
          216,
          12.800033569335938
        ],
        [
          216.79998779296875,
          12.800033569335938
        ],
        [
          218.4000244140625,
          12.800033569335938
        ],
        [
          219.20001220703125,
          12.800033569335938
        ],
        [
          220,
          12.800033569335938
        ],
        [
          220.79998779296875,
          12.800033569335938
        ],
        [
          221.60003662109375,
          12.800033569335938
        ],
        [
          222.4000244140625,
          12.800033569335938
        ],
        [
          223.20001220703125,
          12.800033569335938
        ],
        [
          224,
          12.800033569335938
        ],
        [
          225.60003662109375,
          12.800033569335938
        ],
        [
          227.20001220703125,
          12.800033569335938
        ],
        [
          228,
          12.800033569335938
        ],
        [
          229.60003662109375,
          12.800033569335938
        ],
        [
          230.4000244140625,
          12.800033569335938
        ],
        [
          231.20001220703125,
          12.800033569335938
        ],
        [
          232,
          12.800033569335938
        ],
        [
          232.79998779296875,
          12.800033569335938
        ],
        [
          233.60003662109375,
          12.800033569335938
        ],
        [
          234.4000244140625,
          12.800033569335938
        ],
        [
          235.20001220703125,
          12.800033569335938
        ],
        [
          237.60003662109375,
          12.800033569335938
        ],
        [
          239.20001220703125,
          12.800033569335938
        ],
        [
          240,
          13.600006103515625
        ],
        [
          243.20001220703125,
          13.600006103515625
        ],
        [
          244.79998779296875,
          13.600006103515625
        ],
        [
          245.60003662109375,
          13.600006103515625
        ],
        [
          248.79998779296875,
          13.600006103515625
        ],
        [
          252,
          13.600006103515625
        ],
        [
          253.60003662109375,
          13.600006103515625
        ],
        [
          255.20001220703125,
          13.600006103515625
        ],
        [
          256,
          14.400009155273438
        ],
        [
          257.60003662109375,
          14.400009155273438
        ],
        [
          258.4000244140625,
          14.400009155273438
        ],
        [
          259.20001220703125,
          14.400009155273438
        ],
        [
          260,
          14.400009155273438
        ],
        [
          260.79998779296875,
          14.400009155273438
        ],
        [
          262.4000244140625,
          14.400009155273438
        ],
        [
          264.79998779296875,
          14.400009155273438
        ],
        [
          268.800048828125,
          16
        ],
        [
          272.800048828125,
          16
        ],
        [
          275.2000732421875,
          16
        ],
        [
          280,
          16.800033569335938
        ],
        [
          284.800048828125,
          16.800033569335938
        ],
        [
          287.2000732421875,
          16.800033569335938
        ],
        [
          288.800048828125,
          16.800033569335938
        ],
        [
          290.4000244140625,
          16.800033569335938
        ],
        [
          292,
          16.800033569335938
        ],
        [
          292.800048828125,
          16.800033569335938
        ],
        [
          294.4000244140625,
          17.600006103515625
        ],
        [
          297.5999755859375,
          17.600006103515625
        ],
        [
          305.5999755859375,
          17.600006103515625
        ],
        [
          310.4000244140625,
          17.600006103515625
        ],
        [
          313.5999755859375,
          17.600006103515625
        ],
        [
          314.4000244140625,
          17.600006103515625
        ],
        [
          315.2000732421875,
          17.600006103515625
        ],
        [
          316,
          17.600006103515625
        ],
        [
          316.800048828125,
          17.600006103515625
        ],
        [
          318.4000244140625,
          17.600006103515625
        ],
        [
          323.2000732421875,
          17.600006103515625
        ],
        [
          332,
          17.600006103515625
        ],
        [
          336.800048828125,
          17.600006103515625
        ],
        [
          341.5999755859375,
          17.600006103515625
        ],
        [
          343.2000732421875,
          17.600006103515625
        ],
        [
          344,
          17.600006103515625
        ],
        [
          344.800048828125,
          17.600006103515625
        ],
        [
          346.4000244140625,
          17.600006103515625
        ],
        [
          347.2000732421875,
          17.600006103515625
        ],
        [
          348,
          17.600006103515625
        ],
        [
          349.5999755859375,
          17.600006103515625
        ],
        [
          350.4000244140625,
          17.600006103515625
        ],
        [
          353.5999755859375,
          17.600006103515625
        ],
        [
          357.5999755859375,
          17.600006103515625
        ],
        [
          363.2000732421875,
          17.600006103515625
        ],
        [
          371.2000732421875,
          17.600006103515625
        ],
        [
          380,
          17.600006103515625
        ],
        [
          385.5999755859375,
          17.600006103515625
        ],
        [
          389.5999755859375,
          17.600006103515625
        ],
        [
          391.2000732421875,
          17.600006103515625
        ],
        [
          392,
          17.600006103515625
        ],
        [
          392.800048828125,
          17.600006103515625
        ],
        [
          393.5999755859375,
          16.800033569335938
        ],
        [
          398.4000244140625,
          16.800033569335938
        ],
        [
          402.4000244140625,
          16.800033569335938
        ],
        [
          409.5999755859375,
          16.800033569335938
        ],
        [
          411.2000732421875,
          16.800033569335938
        ],
        [
          416,
          16.800033569335938
        ],
        [
          417.5999755859375,
          16.800033569335938
        ],
        [
          420,
          16.800033569335938
        ],
        [
          420.800048828125,
          16.800033569335938
        ],
        [
          422.4000244140625,
          16.800033569335938
        ],
        [
          424,
          16.800033569335938
        ],
        [
          426.4000244140625,
          16.800033569335938
        ],
        [
          428,
          16.800033569335938
        ],
        [
          428.800048828125,
          16.800033569335938
        ],
        [
          430.4000244140625,
          16.800033569335938
        ],
        [
          431.2000732421875,
          16.800033569335938
        ],
        [
          432,
          16
        ],
        [
          432.800048828125,
          15.20001220703125
        ],
        [
          433.5999755859375,
          15.20001220703125
        ],
        [
          434.4000244140625,
          14.400009155273438
        ],
        [
          435.2000732421875,
          14.400009155273438
        ],
        [
          436,
          14.400009155273438
        ],
        [
          436.800048828125,
          14.400009155273438
        ],
        [
          437.5999755859375,
          13.600006103515625
        ],
        [
          438.4000244140625,
          13.600006103515625
        ],
        [
          438.4000244140625,
          12.800033569335938
        ],
        [
          439.2000732421875,
          12.800033569335938
        ],
        [
          440,
          12.800033569335938
        ],
        [
          440,
          11.20001220703125
        ],
        [
          440.800048828125,
          11.20001220703125
        ],
        [
          441.5999755859375,
          11.20001220703125
        ],
        [
          442.4000244140625,
          10.400009155273438
        ],
        [
          442.4000244140625,
          8.800033569335938
        ],
        [
          443.2000732421875,
          8.800033569335938
        ],
        [
          444.800048828125,
          8.800033569335938
        ],
        [
          444.800048828125,
          8
        ],
        [
          445.5999755859375,
          7.20001220703125
        ],
        [
          446.4000244140625,
          7.20001220703125
        ],
        [
          446.4000244140625,
          6.4000091552734375
        ],
        [
          446.4000244140625,
          5.600006103515625
        ],
        [
          447.2000732421875,
          5.600006103515625
        ],
        [
          447.2000732421875,
          4.8000335693359375
        ],
        [
          448,
          4.8000335693359375
        ],
        [
          448,
          4.8000335693359375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1400078843,
      "isDeleted": false,
      "id": "mcAkD0u58hrbjr57qHpU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.98556678460466,
      "y": -846.8954215919199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 636,
      "height": 42,
      "seed": 1111748475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "TAREA: VALENTINA VARGAS RUDAS ",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}