{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ayEHHFmJoJh53_Btg_auX",
      "type": "text",
      "x": 396,
      "y": 142,
      "width": 104,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1040719467,
      "version": 9,
      "versionNonce": 82978437,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TALLER",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "3lX4YmKpWwvzelZRqPeey",
      "type": "text",
      "x": 396,
      "y": 184,
      "width": 246,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1934569829,
      "version": 50,
      "versionNonce": 1465191909,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(CONVERION NUMERICA)\nValentina Vargas Rudas\n\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89
    },
    {
      "id": "bVDV5rnUKk2sfcOf5rg79",
      "type": "line",
      "x": 387.272705078125,
      "y": 235.4545440673828,
      "width": 382.727294921875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1696455275,
      "version": 131,
      "versionNonce": 1052176107,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          382.727294921875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YlQGnwiTsKlqJHKB3GvOk",
      "type": "text",
      "x": 387,
      "y": 273,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 656756709,
      "version": 8,
      "versionNonce": 1604585797,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "a) ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hZGc6GHv_Anh_JQf5kD-3",
      "type": "text",
      "x": 418,
      "y": 271,
      "width": 230,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 503485259,
      "version": 33,
      "versionNonce": 792500389,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "( 7 1 )    a base 2 (binario)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kwZcvbHKVQ9YGOFcVWko4",
      "type": "text",
      "x": 470.0000305175781,
      "y": 282.8182067871094,
      "width": 14.3636474609375,
      "height": 15.161627875434023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 945275173,
      "version": 24,
      "versionNonce": 1338784773,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 12.767686631944443,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.161627875434023
    },
    {
      "id": "lOlQITSxXZwOgrwKSrS9W",
      "type": "text",
      "x": 423,
      "y": 350.5,
      "width": 18,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 577886635,
      "version": 5,
      "versionNonce": 254358219,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "71",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "MtG_TkfMX1-6n2O5PiyUY",
      "type": "line",
      "x": 451.9612664116754,
      "y": 350.47978945131655,
      "width": 0.14309014214416038,
      "height": 23.15656308774595,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1669442283,
      "version": 34,
      "versionNonce": 961573733,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.14309014214416038,
          23.15656308774595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BZu1-6DxjGX0YGsWv5Pq0",
      "type": "line",
      "x": 450.9090881347656,
      "y": 374.5454406738281,
      "width": 36.64140093768083,
      "height": 0.3535413388852362,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 633586373,
      "version": 71,
      "versionNonce": 414097771,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.64140093768083,
          0.3535413388852362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r62fnHOvF4vUHGf1uoXXS",
      "type": "text",
      "x": 466.6255975814331,
      "y": 348.97299974978574,
      "width": 9,
      "height": 19,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 75121605,
      "version": 5,
      "versionNonce": 952974347,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1924963877,
      "isDeleted": false,
      "id": "pwE8_ugvsbAGgACq6VOc_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489.29815668380945,
      "y": 376.119494491366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.14309014214416038,
      "height": 23.15656308774595,
      "seed": 1974490533,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.14309014214416038,
          23.15656308774595
        ]
      ]
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 461341355,
      "isDeleted": false,
      "id": "wIA2841uyp313nq8VVbAK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.24597840689967,
      "y": 400.18514571387766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.64140093768083,
      "height": 0.3535413388852362,
      "seed": 1013252907,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.64140093768083,
          0.3535413388852362
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 3117445,
      "isDeleted": false,
      "id": "iLQOKvLwzXDs8-2sEEzgI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.96248785356715,
      "y": 374.6127047898352,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 1790990597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 158332235,
      "isDeleted": false,
      "id": "Vqplo3Um16y-qS5vAukkd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527.8713864382221,
      "y": 401.22470949335536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.14309014214416038,
      "height": 23.15656308774595,
      "seed": 1907218853,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.14309014214416038,
          23.15656308774595
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 2108496101,
      "isDeleted": false,
      "id": "yCC9eaamof5X0USKYGMMk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.8192081613123,
      "y": 425.2903607158669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.64140093768083,
      "height": 0.3535413388852362,
      "seed": 737263403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.64140093768083,
          0.3535413388852362
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1375278059,
      "isDeleted": false,
      "id": "8F34_g7_wuTT4TCcmegCL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.5357176079798,
      "y": 399.71791979182456,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 342711557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 885175365,
      "isDeleted": false,
      "id": "xdqCNfOW3RGe0VWhTsEZf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 566.834693160517,
      "y": 427.1814617488386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.14309014214416038,
      "height": 23.15656308774595,
      "seed": 391618565,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.14309014214416038,
          23.15656308774595
        ]
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1965383307,
      "isDeleted": false,
      "id": "TdOAldq6xaxe7y4hx9F5Y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.7825148836073,
      "y": 451.24711297135013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.64140093768083,
      "height": 0.3535413388852362,
      "seed": 1668681419,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.64140093768083,
          0.3535413388852362
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1632494501,
      "isDeleted": false,
      "id": "l3uGI1NC8B87Y1E01ywqx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.4990243302748,
      "y": 425.6746720473078,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 1104107365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 229594411,
      "isDeleted": false,
      "id": "F3MZ2CWuY9pm2s9SJLoHI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.3005343239615,
      "y": 452.79666815150057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.14309014214416038,
      "height": 23.15656308774595,
      "seed": 1699728901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.14309014214416038,
          23.15656308774595
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1736189701,
      "isDeleted": false,
      "id": "6pX7S-VwEOk395TXuicxD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.2483560470516,
      "y": 476.8623193740121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.64140093768083,
      "height": 0.3535413388852362,
      "seed": 853524683,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.64140093768083,
          0.3535413388852362
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 2063693771,
      "isDeleted": false,
      "id": "mCrbk3M7dCUPxLRNZAsV5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.9648654937191,
      "y": 451.28987844996976,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 1016186213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1238040165,
      "isDeleted": false,
      "id": "0xEfBXs8Ar8vtJvSDnG85",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.6377026761188,
      "y": 478.6627260077542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.14309014214416038,
      "height": 23.15656308774595,
      "seed": 1695904459,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.14309014214416038,
          23.15656308774595
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 1261848171,
      "isDeleted": false,
      "id": "uDuslKcBH-O30S2oGLnCs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641.5855243992091,
      "y": 502.72837723026583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.64140093768083,
      "height": 0.3535413388852362,
      "seed": 927478629,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.64140093768083,
          0.3535413388852362
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1594354117,
      "isDeleted": false,
      "id": "s9Cz6vhUiDj-gnTCaxdVT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.3020338458766,
      "y": 477.1559363062234,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 1729290603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "wvjz4kN11WkQK_8OL6btT",
      "type": "text",
      "x": 459.6041730658933,
      "y": 379.998916468129,
      "width": 18,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1195220747,
      "version": 6,
      "versionNonce": 1696088331,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "35",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "mMjgUj5wfPVOjGmVp9p_J",
      "type": "text",
      "x": 498.3874430278705,
      "y": 405.8544297761138,
      "width": 18,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1389117835,
      "version": 5,
      "versionNonce": 1213229349,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "17",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "1DTrswNSN_XzPTDEvKAnD",
      "type": "text",
      "x": 537.1707129898477,
      "y": 431.7099430840986,
      "width": 9,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1939457675,
      "version": 4,
      "versionNonce": 142457419,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "VOKbxd7_oA8mNiKW6y_kP",
      "type": "text",
      "x": 581.6574050050568,
      "y": 457.5654563920834,
      "width": 9,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 680203877,
      "version": 4,
      "versionNonce": 319431653,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "b1g1xiRSGNasXA6IDFPLw",
      "type": "text",
      "x": 619.2999905563877,
      "y": 484.5616541107146,
      "width": 9,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1389711275,
      "version": 4,
      "versionNonce": 352729323,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "w-WISlKo-4il39EF4rCP1",
      "type": "text",
      "x": 431.46729093661577,
      "y": 377.3373195099541,
      "width": 9,
      "height": 19,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2079815493,
      "version": 5,
      "versionNonce": 1346789189,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "gYYt2LJoRdlruy0Mixo-H",
      "type": "text",
      "x": 467.2087358035359,
      "y": 406.61488604987807,
      "width": 9,
      "height": 19,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1293595819,
      "version": 4,
      "versionNonce": 1159999141,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "PnM44bP-_kTdKwEeRkAV9",
      "type": "text",
      "x": 506.37223390239524,
      "y": 431.3297149472165,
      "width": 9,
      "height": 19,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1940581099,
      "version": 4,
      "versionNonce": 516589925,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "LzNdNkP6rysKYmiyKLTAU",
      "type": "text",
      "x": 540.5927662217869,
      "y": 457.5654563920834,
      "width": 9,
      "height": 19,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1774434315,
      "version": 4,
      "versionNonce": 568202437,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "Q58yM6Pmh0-Xmu5HYmDsW",
      "type": "text",
      "x": 582.3253742477027,
      "y": 482.96676264621345,
      "width": 9,
      "height": 19,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1584094437,
      "version": 12,
      "versionNonce": 38684171,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "IdesOGDZDpaGU1Mpbo3Tw",
      "type": "text",
      "x": 620.4208035267544,
      "y": 510.60925137075105,
      "width": 9,
      "height": 19,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 684206981,
      "version": 12,
      "versionNonce": 1160328229,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "Tttuguf-cOw1GaC7_MVFx",
      "type": "text",
      "x": 658.4590640033855,
      "y": 512.4034975758634,
      "width": 9,
      "height": 19,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1212187979,
      "version": 17,
      "versionNonce": 1150904197,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "JoPs6ZGcJQYyBbp4UB6yz",
      "type": "text",
      "x": 389.54998708372585,
      "y": 516.7374331822087,
      "width": 135,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1392331979,
      "version": 94,
      "versionNonce": 2042003275,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\n( 1 0 0 0 1 1 1 )",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "hiTq6Cdls1cLdk-aGZT7U",
      "type": "text",
      "x": 527.8772331774759,
      "y": 549.3566432484046,
      "width": 7.194998745057132,
      "height": 15.189441795120615,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1614468171,
      "version": 130,
      "versionNonce": 40644325,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 12.791108880101566,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.189441795120615
    },
    {
      "id": "zUXQqHO9-uqzPuRUsFEJ6",
      "type": "line",
      "x": 379.5190027405996,
      "y": 583.3421312992185,
      "width": 405.81816406250005,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 18913701,
      "version": 134,
      "versionNonce": 1289641451,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          405.81816406250005,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6oZnU9B0jxTAIKYjal8lQ",
      "type": "text",
      "x": 391.2755905020924,
      "y": 616.9086156338647,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 532313893,
      "version": 28,
      "versionNonce": 1026492997,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "b) ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Uhw1jgEgXsekx0oTwkMAl",
      "type": "text",
      "x": 419.2823382777002,
      "y": 617.2621692928095,
      "width": 245,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 525391403,
      "version": 58,
      "versionNonce": 1397366571,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "  ( 1 7 9 )     a base 8 (octal)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "B-735MVgLFRJPHMcEUw49",
      "type": "text",
      "x": 499.6695385272661,
      "y": 628.625813362905,
      "width": 13.582460756654996,
      "height": 14.817229916350902,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 592875205,
      "version": 64,
      "versionNonce": 1967848709,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 12.347691596959086,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.817229916350902
    },
    {
      "id": "U2z-lf_IWvzfluf8DqWpP",
      "type": "text",
      "x": 435.5311906264903,
      "y": 685.0207490831252,
      "width": 31,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 767505451,
      "version": 29,
      "versionNonce": 592385125,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "179 ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 1277595755,
      "isDeleted": false,
      "id": "pEVlIRGdmzKy_H54kn-AO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 469.43046926814714,
      "y": 682.11036564131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.14309014214416038,
      "height": 23.15656308774595,
      "seed": 964810571,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.14309014214416038,
          23.15656308774595
        ]
      ]
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 1536769989,
      "isDeleted": false,
      "id": "Ht6cYtNsFC5aiO45rmJY1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.37829099123746,
      "y": 706.1760168638216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.64140093768083,
      "height": 0.3535413388852362,
      "seed": 2040682213,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.64140093768083,
          0.3535413388852362
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 896486155,
      "isDeleted": false,
      "id": "4cfo-EMB1D85pmGfvwBxJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481.5869711006202,
      "y": 683.7383836579903,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 696169963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "8",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 340197157,
      "isDeleted": false,
      "id": "5Jr1LkpjFJEKFXy3ZOLP6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.4605818248482,
      "y": 706.5618075309344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.14309014214416038,
      "height": 23.15656308774595,
      "seed": 1843653317,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.14309014214416038,
          23.15656308774595
        ]
      ]
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 1996992939,
      "isDeleted": false,
      "id": "4Yit0TSzQeEhtYaRQPLNZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.4084035479385,
      "y": 730.6274587534463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.64140093768083,
      "height": 0.3535413388852362,
      "seed": 1119408139,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.64140093768083,
          0.3535413388852362
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 600167045,
      "isDeleted": false,
      "id": "MhtX9AESaIZ6PkeClSnbT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.6170836573212,
      "y": 708.1898255476149,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 2114210341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "8",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "A12v4gX77sGJy_qneorJT",
      "type": "text",
      "x": 475.25563650782703,
      "y": 713.3547371449663,
      "width": 18,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2043532901,
      "version": 27,
      "versionNonce": 108836165,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "22",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "2XjriT9W3K2HwzsTFxFRL",
      "type": "text",
      "x": 444.9526033148745,
      "y": 713.2126873555376,
      "width": 9,
      "height": 19,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1986406219,
      "version": 47,
      "versionNonce": 23717893,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "d7VSRZ7DN7Jx7zyzJMzxC",
      "type": "text",
      "x": 521.2310037360171,
      "y": 738.3547371449663,
      "width": 9,
      "height": 19,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1287592587,
      "version": 42,
      "versionNonce": 1113104229,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "3mOwwfRYZx37e7DuipsyV",
      "type": "text",
      "x": 482.0264698411604,
      "y": 736.7922371449663,
      "width": 9,
      "height": 19,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 433685099,
      "version": 27,
      "versionNonce": 613365099,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "2g-Kd_76K7tcYbyTyYwzT",
      "type": "text",
      "x": 395.0875431862612,
      "y": 776.2740697644036,
      "width": 69,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 424657861,
      "version": 37,
      "versionNonce": 389638853,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "( 2 6 3 )",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ZoxHAqcDpEMAhBamMpUia",
      "type": "text",
      "x": 466.1816952142366,
      "y": 784.6270993010336,
      "width": 7.733778536676596,
      "height": 16.87369862547621,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 321646277,
      "version": 61,
      "versionNonce": 595283979,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 14.061415521230174,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.873698625476209
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 1621740069,
      "isDeleted": false,
      "id": "gCh_Jb2HkHwLF1VWjPfZG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381.5689169483536,
      "y": 823.774924518431,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 405.81816406250005,
      "height": 0,
      "seed": 302560901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          405.81816406250005,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 793450155,
      "isDeleted": false,
      "id": "CSZJvYyibZNXpThkVzTJe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.3645620591294,
      "y": 854.7539536873376,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 24,
      "seed": 1393742379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "c)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 261569925,
      "isDeleted": false,
      "id": "5W2jrewRqBMlvIPUh9z3-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.3713098347372,
      "y": 855.1075073462825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 24,
      "seed": 970652165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "  ( 2 1 3 )     a base 16 (hexadecimal)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1185483083,
      "isDeleted": false,
      "id": "LWCGu2BqNs_iejQGPGIhv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.7585100843031,
      "y": 866.471151416378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.582460756654996,
      "height": 14.817229916350902,
      "seed": 552424651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.347691596959086,
      "fontFamily": 2,
      "text": "10",
      "baseline": 11.817229916350902,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 787458027,
      "isDeleted": false,
      "id": "Q8UFKek9m3pD4FVecuXv6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.5194408251841,
      "y": 919.9557036947829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.14309014214416038,
      "height": 23.15656308774595,
      "seed": 1637778283,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.14309014214416038,
          23.15656308774595
        ]
      ]
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 925851717,
      "isDeleted": false,
      "id": "4zn1OQqXLBjjBaRjbRamj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.46726254827445,
      "y": 944.0213549172947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.64140093768083,
      "height": 0.3535413388852362,
      "seed": 1879964869,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.64140093768083,
          0.3535413388852362
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1957435077,
      "isDeleted": false,
      "id": "2ponMmIri01CKVhKjC73-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489.6759426576572,
      "y": 921.5837217114633,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 19,
      "seed": 1567677963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "16",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 674861195,
      "isDeleted": false,
      "id": "nYys_ydHleHJs8EL-fiB_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.344608064864,
      "y": 951.2000751984394,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 19,
      "seed": 789780299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "13",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 759325227,
      "isDeleted": false,
      "id": "ju6cs96DmhqdOeCb7o58i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.0415748719115,
      "y": 951.0580254090107,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 1355093733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "5",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "W1yiyZmy33NNhGY5I6iAI",
      "type": "text",
      "x": 439.22233394142484,
      "y": 924.5867807155347,
      "width": 26,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 447762405,
      "version": 30,
      "versionNonce": 721164011,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "213",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "kDANpPxgYzx-IM_Fox68d",
      "type": "text",
      "x": 401.73113435930276,
      "y": 990.7097395863559,
      "width": 55,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 405875147,
      "version": 14,
      "versionNonce": 1356209317,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "( D 5 )",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9wa7Q4qcNaRxFf4Ej3THo",
      "type": "text",
      "x": 458.1088823607563,
      "y": 999.7805791651471,
      "width": 15.716205922208042,
      "height": 17.144951915136048,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 325217995,
      "version": 52,
      "versionNonce": 444690117,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "16",
      "fontSize": 14.287459929280047,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.144951915136048
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}